<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/favorite"
        android:title="message"
        android:icon="@drawable/favorite"
        android:orderInCategory="2"
        app:iconTint="@null"
        app:showAsAction="always"/>
    <item
        android:id="@+id/setting"
        android:title="message"
        android:icon="@drawable/settings"
        android:orderInCategory="3"
        app:iconTint="@null"
        app:showAsAction="always"/>


</menu>