<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    >

    <!-- AppBar with CollapsingToolbarLayout -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/ct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary">

            <!-- ViewPager2 for Image Slider -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_collapseMode="parallax"/>

            <!-- Dots Indicator with Arrows -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/arrowleft"/>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/dotsIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_gravity="bottom|center"

                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"
                    app:tabMaxWidth="10dp"
                    app:tabMinWidth="10dp"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/arrowright"/>
            </LinearLayout>

            <!-- Toolbar -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"

                app:layout_collapseMode="pin"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Content Scrollable Area -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"

        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:padding="16dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:textAlignment="center"

                android:textSize="18sp"
                android:textColor="@color/teal"
                android:textStyle="bold"
                android:text="Room location and information"/>
            <!-- Title Text -->
            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"


                android:textSize="18sp"
                android:textColor="@color/teal"
                android:textStyle="bold"
                android:text="Your Title Here"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:textAlignment="center"

                android:textSize="18sp"
                android:textColor="@color/teal"
                android:textStyle="bold"
                android:text="facilities"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"


                android:textSize="18sp"
                android:textColor="@color/teal"
                android:textStyle="bold"
                android:text="Your Title Here"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:textAlignment="center"

                android:textSize="18sp"
                android:textColor="@color/teal"
                android:textStyle="bold"
                android:text="Rules"/>
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"


                android:textSize="18sp"
                android:textColor="@color/teal"
                android:textStyle="bold"
                android:text="Your Title Here"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="click the map button below to see location on google maps"
                android:textColor="@color/teal"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textAlignment="center"
                android:background="@drawable/backgroundshape2"/>
            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_gravity="center"
                android:onClick="showmap"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/location"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textColor="@color/teal"
                        android:textSize="12sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fancy_button_background"
                android:text="owner details>>"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:onClick="details"
                android:textAlignment="center"
                android:padding="5dp"/>


            <!-- CardView and Button Section -->
        </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
