<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:background="@color/teal"
    android:layout_height="match_parent"

 >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:padding="10dp"


        android:orientation="vertical">
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="3dp"
android:layout_gravity="center"
            android:textAlignment="center"
            android:hint="Account Details"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColorHint="@color/white" />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/banking"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/paytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:text="Note:Once set up, the account cannot be removed or changed except by deleting all associated data from the database."
        android:layout_marginTop="20dp"
        android:textColor="@color/red"
        android:background="@drawable/backgroundshape2"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:layout_margin="30dp"
        android:padding="5dp"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/accountno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint=" Enter Account No"
        android:textColor="@color/teal"

        android:background="@drawable/backgroundshape2"

        android:inputType="number"
        android:textColorHint="@color/teal" />
    <EditText
        android:id="@+id/ifsc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint=" Enter IFSC code"
        android:textColor="@color/teal"

        android:background="@drawable/backgroundshape2"


        android:textColorHint="@color/teal" />
    <EditText
        android:id="@+id/beneficiary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint=" Enter Beneficiary Name"
        android:textColor="@color/teal"

        android:background="@drawable/backgroundshape2"


        android:textColorHint="@color/teal" />

        <Button
            android:id="@+id/acb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
            android:layout_margin="20dp"
        android:background="@drawable/fancy_button_background"
        android:text="submit"
        android:onClick="submit"
        android:textColor="@color/white"
        />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
