<!-- res/layout/dialog_custom.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Custom Title (optional) -->


    <!-- Custom Message -->
    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroundshape"
        android:text="Are you sure you want to exit this page?"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:paddingBottom="20dp" />

    <!-- Buttons Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <!-- "Yes" Button -->
        <Button
            android:id="@+id/button_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@drawable/backgroundshape"
            android:text="Yes"
            android:textColor="@android:color/white" />

        <!-- Use a weight to push the "No" button to the end -->
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!-- "No" Button -->
        <Button
            android:id="@+id/button_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@drawable/backgroundshape"
            android:text="No"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>
