<androidx.recyclerview.widget.RecyclerView android:id="@+id/rv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:scrollbars="vertical"
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android" />