<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/teal"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <!-- Tenant Details Title -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="10dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Tenant Details"

                android:textAlignment="center"
                android:background="@drawable/fancy_text_background"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>

        <!-- Dynamic Title -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="10dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/textView"

                android:textAlignment="center"
                android:background="@drawable/backgroundshape"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>

        <!-- Aadhaar Section -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/receipt_amount_background"
                android:orientation="vertical"
                android:tooltipText="hello">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="adhaar no:"
                    android:textColor="#008080"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/adhaarno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="chigga"
                    android:textAlignment="center"
                    android:textColor="@color/teal"
                    android:textSize="18dp" />

                <ImageButton
                    android:id="@+id/copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/copy2"
                    android:onClick="copy"
                    android:layout_gravity="end"
                    android:src="@drawable/copy2" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Images Section -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            android:tooltipText="swipe to see other images"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_gravity="top|center"
                android:orientation="vertical">

                <!-- ViewPager2 for swiping images -->
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:clipToPadding="false"
                    android:paddingStart="16dp"
                    android:tooltipText="swipe to see other images"
                    android:paddingEnd="16dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:orientation="horizontal">

                    <!-- Dots Indicator -->
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="bottom|center"/>
                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:layout_gravity="bottom|center"
                        app:tabBackground="@drawable/tabselector2"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp"
                        app:tabMaxWidth="10dp"
                        app:tabMinWidth="10dp"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="bottom|center"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Aadhaar Verification Info -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Copy the above adhaar no and click 'verify adhaar' below to verify it from https://myaadhaar.uidai.gov.in/"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:padding="5dp"
                android:layout_margin="10dp"/>
        </androidx.cardview.widget.CardView>

        <!-- Aadhaar Verify Button -->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:padding="10dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fancy_button_background"
                android:textColor="@color/white"
                android:text="verify Adhaar"
                android:layout_gravity="center"
                android:padding="5dp"
                android:onClick="verifypage"
                android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
